# Sibling of Dockerfile, not a replacement — same image, only the package
# mirrors differ. Used via docker-compose.cn.yml (docker compose -f
# docker-compose.yml -f docker-compose.cn.yml build), for hosts where the
# default PyPI/apt/apk/GitHub endpoints are slow to reach. Keep in sync with
# Dockerfile by hand; there's no templating here on purpose — one extra
# small file beats a parameterized Dockerfile that's harder to read for the
# common case.
FROM python:3.12-slim

WORKDIR /app

RUN pip install --no-cache-dir uv

ENV UV_DEFAULT_INDEX="https://pypi.tuna.tsinghua.edu.cn/simple" \
    UV_INDEX_URL="https://pypi.tuna.tsinghua.edu.cn/simple" \
    PIP_INDEX_URL="https://pypi.tuna.tsinghua.edu.cn/simple"

COPY pyproject.toml uv.lock ./
RUN uv sync --locked --no-dev --no-install-project

COPY app ./app
COPY migrations ./migrations
COPY alembic.ini main.py ./
RUN uv sync --locked --no-dev

ENV PATH="/app/.venv/bin:$PATH"

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
